<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 380px;
            margin: 0 auto;
            padding: 35px;
            border: 1px solid #cdcfd0;
            background-color: #f9f9f9;
        }

        h2 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }

        label {
            display: block;
            margin-bottom: 5px;
        }
        .input-container {
            position: relative;
        }
        .input-container input {
            width: 100%;
            padding: 10px 30px 10px 40px;
            margin-bottom: 10px;
            background-repeat: no-repeat;
            background-position: 10px center;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            width: 105%;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        .signup-link {
            margin-top: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2><i>Instagram</i></h2>
        <form id="loginForm">
            <div class="input-icons"></div>
            <div class="input-container">
                <input type="text" id="username" name="username" placeholder="Username"  required>
                
            </div>
            
            <div class="input-container">
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>


            <button type="submit">Log in</button>
            <div class="remember-forgot">
                <label for="rememberMe">
                    <input type="checkbox" id="rememberMe" name="rememberMe"> Remember Me
                </label>
                <a href="#">Forgot Password?</a>
            </div>
        </form>


    </div>

    <div class="signup-link">
        Don't have an account! <a href="#">Sign up here</a>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function (event) {
            event.preventDefault();
            // You can add your JavaScript code for handling form submission here
            // For a basic example, you might want to check the username and password,
            // and then redirect the user if the credentials are correct.
        });
    </script>
</body>

</html>